<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Introduction" data-toc-modified-id="Introduction-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Introduction</a></span></li><li><span><a href="#Installation" data-toc-modified-id="Installation-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Installation</a></span></li><li><span><a href="#Introduction-to-pandas-data-structures" data-toc-modified-id="Introduction-to-pandas-data-structures-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Introduction to pandas data structures</a></span><ul class="toc-item"><li><span><a href="#Series" data-toc-modified-id="Series-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Series</a></span></li><li><span><a href="#Dataframes" data-toc-modified-id="Dataframes-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Dataframes</a></span><ul class="toc-item"><li><span><a href="#From-data-types" data-toc-modified-id="From-data-types-3.2.1"><span class="toc-item-num">3.2.1&nbsp;&nbsp;</span>From data types</a></span></li><li><span><a href="#From-path" data-toc-modified-id="From-path-3.2.2"><span class="toc-item-num">3.2.2&nbsp;&nbsp;</span>From path</a></span></li><li><span><a href="#From-databases" data-toc-modified-id="From-databases-3.2.3"><span class="toc-item-num">3.2.3&nbsp;&nbsp;</span>From databases</a></span></li></ul></li></ul></li><li><span><a href="#Exploratory-analysis-of-a-dataframe" data-toc-modified-id="Exploratory-analysis-of-a-dataframe-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Exploratory analysis of a dataframe</a></span><ul class="toc-item"><li><span><a href="#Meta-information" data-toc-modified-id="Meta-information-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Meta information</a></span></li><li><span><a href="#Previsualization" data-toc-modified-id="Previsualization-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Previsualization</a></span></li><li><span><a href="#Order-a-dataframe" data-toc-modified-id="Order-a-dataframe-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Order a dataframe</a></span></li><li><span><a href="#NaN-values" data-toc-modified-id="NaN-values-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>NaN values</a></span></li><li><span><a href="#Basic-descriptive-statistics" data-toc-modified-id="Basic-descriptive-statistics-4.5"><span class="toc-item-num">4.5&nbsp;&nbsp;</span>Basic descriptive statistics</a></span></li></ul></li><li><span><a href="#Pandas-usual-methods" data-toc-modified-id="Pandas-usual-methods-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Pandas usual methods</a></span></li><li><span><a href="#Further-materials" data-toc-modified-id="Further-materials-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Further materials</a></span></li></ul></div>

# Pandas

![pandas](https://media.giphy.com/media/nVsLCrW5iHf6E/giphy.gif)

## Introduction

Pandas stands out as the preeminent library within the Python ecosystem for data manipulation and analysis. It boasts speed, power, flexibility, ease of use, and the open-source advantage.

Pandas was conceived and developed by **Wes McKinney (A.K.A GOD MCKINNEY)**, a financial analyst turned software developer. Wes recognized the need for a tool that could effectively address the challenges of data analysis in the financial industry. His vision was to create a Python library that could provide the same data manipulation capabilities found in popular spreadsheet software and relational databases. 

In 2008, Wes McKinney began working on Pandas while at AQR Capital Management. His passion and dedication led to the release of the first version of Pandas in 2009. It didn't take long for Pandas to gain traction in the Python community, and it quickly became an essential tool for data analysts and scientists.

**Key Features of Pandas**:Pandas offers an array of compelling features, including:

- **DataFrame (core)**: A swift and efficient DataFrame object for seamless data manipulation, complete with built-in indexing.

- **Data I/O**: Streamlined data reading and writing in various formats, such as Microsoft Excel, CSV, SQL databases, and more.

- **Robust Data Manipulation**: Integrated and efficient methods for a wide spectrum of data manipulations, including handling missing data, subsetting, merging, and more.

- **Temporary Data Handling**: Pandas excels in managing temporary data, making it the preferred choice for working with panel data (hence its name).

- **Integration**: Smooth integration with other data analysis and machine learning libraries like scikit-learn, scipy, seaborn, and plotly.

- **Widespread Usage**: Pandas enjoys widespread adoption across both private and academic sectors, making it a go-to tool for data enthusiasts.

**Empowering Data Analysis**: Pandas provides high-level data structures and functions tailored to expedite your work with structured or tabular data. Since its debut in 2010, Pandas has played a pivotal role in elevating Python as a robust and efficient data analysis environment. 

The primary Pandas objects you'll encounter in this guide are the DataFrame—a column-oriented, tabular data structure with intuitive row and column labels—and the Series—a labeled, one-dimensional array. 

Pandas marries the high-performance principles of NumPy with the versatile data manipulation capabilities of spreadsheets and relational databases, such as SQL. It introduces sophisticated indexing features that simplify reshaping, slicing, aggregating, and selecting data subsets.

In summary, Pandas empowers data analysts, scientists, and engineers to wield Python as a potent tool for a wide array of data-related tasks, revolutionizing the way structured data is managed and analyzed.

![image](https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fgilpress%2Ffiles%2F2016%2F03%2FTime-1200x511.jpg)



Source: [Forbes](https://www.forbes.com/sites/gilpress/2016/03/23/data-preparation-most-time-consuming-least-enjoyable-data-science-task-survey-says/#1ba071616f63)

## Installation

The first thing you should do will always be
`pip install pandas`, `conda install pandas`

In [1]:
import pandas as pd
import numpy as np

## Introduction to pandas data structures
To get started with pandas, you'll need to get comfortable with its two working data structures: Series and DataFrame. Although they are not a universal solution to all problems, they provide a solid and easy-to-use foundation for most applications.

### Series
A Series is like a one-dimensional array, but with a twist. It holds a sequence of values, similar to what you'd find in NumPy arrays, but it also pairs each value with a label known as an index. This combination of data values and labels gives Series its power, making it a versatile tool for efficient data storage and retrieval.

Here's how to create a basic Series using a list of numbers:

In [2]:
data = [10, 20, 30, 40, 50]
series = pd.Series(data)
print(series)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [4]:
# All methods implicit in serie
[i for i in dir(series) if "_" not in i]

['T',
 'abs',
 'add',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'bfill',
 'bool',
 'clip',
 'combine',
 'compare',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'info',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'rename',
 'repeat',
 'replace',
 'resample',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'shape',
 'shift',
 'size',
 'skew',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'unique',
 'unstack',
 'update',
 'values',
 'var',
 'view',
 'where',
 'xs']

The string representation of a Series displayed interactively shows the index on the left and the values ​​on the right. Since we didn't specify an index for the data, a default one consisting of the integers 0 to N - 1 (where N is the length of the data) is created. You can get the array representation and the index object of the Series through its values ​​and index attributes, respectively:

Another way to think of a Series is as a fixed-length ordered dict, since it is a mapping of index values ​​to data values. It can be used in many contexts where a dictionary could be used.
If you have data contained in a Python dict, you can create a Series from it by passing the dict:

In [5]:
# Data type for pandas (class)
type(series)

pandas.core.series.Series

In [6]:
# You can get the length too
len(series)

5

In [7]:
# Index of the series, can we use for loops here?
series.index

RangeIndex(start=0, stop=5, step=1)

In [8]:
# The values on the series
series.values

array([10, 20, 30, 40, 50], dtype=int64)

In [ ]:
# access by the index (as before)
series[3]

When only one dict is passed, the resulting String index will have the keys of the dict in order. You can override this by passing the keys of the dict in the order you want them to appear in the resulting String:

In [9]:
# Let's create a random dictionary
some_data = {
    "Ohio":4567,
    "Texas": 5678,
    "Oregon": 45678,
    "Utah": 56789,
    "something else": 43567
}

# Generate the type series
my_series = pd.Series(some_data)

In [10]:
my_series

Ohio               4567
Texas              5678
Oregon            45678
Utah              56789
something else    43567
dtype: int64

In [ ]:
# Print the series
my_series

In [ ]:
# Do your think key and index are the same?
list(some_data.keys()) == list(my_series.index)

In [ ]:
# Get the value
my_series.values

In [ ]:
# Get the index
my_series.index

**Handling Missing Data**: When constructing a Series with provided data and a custom index, Pandas will align the data based on the index labels. Any missing values in the data corresponding to the index will be marked as NaN (not a number). In Pandas, NaN represents missing or undefined values.

For instance, let's consider creating a Series using predefined data and a custom index. In the following example, we have data for some states, but not all:

In [11]:
# Initial data
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000}
states = ['Ohio', 'Texas', 'Oregon', 'Utah', 'California']

# Create a Series with provided data and a custom index
my_series = pd.Series(data=sdata, index=states)

# The resulting Series contains the data for 'Ohio', 'Texas', and 'Oregon'
# 'Utah' and 'California' are included in the index but have no data associated, hence they appear as NaN
print(my_series)

Ohio          35000.0
Texas         71000.0
Oregon        16000.0
Utah              NaN
California        NaN
dtype: float64

In this example, the Series `my_series` is created with data from `sdata` and a custom index `states`. The values corresponding to 'Ohio', 'Texas', and 'Oregon' are placed accordingly. However, 'Utah' and 'California' are present in the index but have no associated data, leading to NaN values in the Series.

You can access the values and index of a Series using the `values` and `index` attributes, respectively:

In [ ]:
print(my_series.values)  # Displays the values of the Series
print(my_series.index)   # Displays the index labels of the Series

When working with NaN values, it's important to handle them appropriately in your data analysis, as operations on NaN may result in unexpected outcomes. You can use functions like `isna()` or `fillna()` to detect and manage missing values in your Series.

In [ ]:
print(my_series.isna())         # Returns a boolean Series indicating NaN values
my_series.fillna(0, inplace=True)  # Fills NaN values with a specified value (e.g., 0) in-place

### Dataframes

In Pandas, a DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns). It is often compared to a spreadsheet or SQL table, as it provides a convenient way to store and manipulate data.

**Understanding Dataframes**

- **Series**: Before diving into DataFrames, it's essential to understand the concept of Series. A Series is a one-dimensional array-like object that can hold various data types. DataFrames are essentially collections of Series objects, each representing a column.

- **Columns**: In a DataFrame, each Series represents a column. These columns can contain different types of data, such as integers, floats, or strings.

- **Rows**: Rows in a DataFrame are organized by index labels. Each row corresponds to a specific entry, and you can access rows using their index labels.

DataFrames are a powerful tool for data manipulation, analysis, and cleaning. They offer a structured way to work with data, making it easier to filter, sort, and compute statistics on datasets. We'll explore various DataFrame operations and functionalities in this guide.

#### From data types
In Pandas, you can create DataFrames from various data sources, including dictionaries, lists, CSV files, SQL databases, and more. One common way to create a DataFrame is from a dictionary, where each key represents a column name, and the associated value is a list or array of data for that column.

`from dictionaries with lists as values`

In [13]:
# Create a dictionary with columns and data
dict_states = {
    "state": ["Oregon", "Utah", "New Mexico", "Nebraska"],
    "year": [1900, 1898, 2000, 1900],
    "something_else": [456, "ssdsd", 0.023, np.nan]
}

In [14]:
# Create a DataFrame from the dictionary
df = pd.DataFrame(dict_states)

In [15]:
# Display the DataFrame
df

        state  year something_else
0      Oregon  1900            456
1        Utah  1898          ssdsd
2  New Mexico  2000          0.023
3    Nebraska  1900            NaN

In this example, we first import Pandas and NumPy libraries. Then, we create a dictionary `dict_states`, where each key represents a column name, and the associated value is a list of data for that column. We pass this dictionary to `pd.DataFrame()` to create a DataFrame named `df`. Finally, we display the DataFrame.

When using Jupyter Notebook, Pandas DataFrame objects are displayed as more browser-friendly HTML tables, making it easier to view and explore the data interactively. You can find more options and customization details for DataFrame display in the [Pandas documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html).

`from list of dictionaries`
If you create a DataFrame from a list of dictionaries:

- Each dictionary within the list represents a row in the DataFrame.
- The keys within each dictionary become the column names of the DataFrame.
- All dictionaries in the list must have the same structure in terms of keys to ensure consistency.

Here are a few examples:

In [16]:
# Example 1: Creating a DataFrame with consistent keys in each dictionary
dict_states = {
    "state": ["Oregon", "Utah", "New Mexico", "Nebraska"],
    "year": [1900, 1898, 2000, 1900],
    "something_else": [456, "ssdsd", 0.023, np.nan]
}

list_of_dictionaries = [
    {"state":["Oregon", "Utah", "New Mexico", "Nebraska"]}, # Each dictionary represents a row
    {"year": [1900, 1898, 2000, 1900]}, # Corresponding values for the 'year' column
    {"something_else": [456, "ssdsd", 0.023, np.nan]}, # Corresponding values for the 'something_else' column
]

# Creating a DataFrame from the list of dictionaries
df = pd.DataFrame(list_of_dictionaries)
df

,state,year,something_else
0,"[Oregon, Utah, New Mexico, Nebraska]",NaN,NaN
1,NaN,"[1900, 1898, 2000, 1900]",NaN
2,NaN,NaN,"[456, ssdsd, 0.023, nan]"

In [46]:
# Example 2: Creating a DataFrame with varying dictionary structures
list_of_dictionaries = [
    {"state": "Oregon", "year": 1900, "something_else": "oiuyghj"}, # Each dictionary represents a row
    {"state": "Utah", "year": 1989, "something_else": 678}, # Varying structures among dictionaries
    {"state": "New Mexico", "year": 456, "something_else": 87, "extra": 98765} # Extra key 'extra' in one dictionary
]

# Creating a DataFrame from the list of dictionaries
df = pd.DataFrame(list_of_dictionaries)
df

In the first example, we create a DataFrame `df` using a list of dictionaries `list_of_dictionaries`, where each dictionary represents a row with columns matching the keys. In the second example, we show that you can have variations in the structure of each dictionary as long as they have common keys.

For more details, you can refer to the [pandas documentation on `from_dict`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.from_dict.html).

#### From path

`.csv`

In this example, we load data into a DataFrame `df` using the `pd.read_csv()` function. Loading data from CSV files is a common operation when working with Pandas, as it allows you to bring external data into a DataFrame for analysis and manipulation. The resulting DataFrame, `df`, contains the structured data from the CSV file, making it accessible for further exploration and analysis.

**Avocado Prices Dataset**: The "Avocado Prices" dataset, sourced from Kaggle, is a widely used dataset for data analysis and machine learning projects. It provides historical data on avocado prices and sales in various regions across the United States. This dataset is valuable for understanding trends in avocado pricing, sales volumes, and their relationship with different factors.

**Key Attributes**:

- **Columns**: The dataset includes several columns of information. Some of the key columns typically found in this dataset include:
    - **Date**: The date of observation.
    - **AveragePrice**: The average price of avocados.
    - **Total Volume**: Total volume of avocados sold.
    - **4046**: Volume of small Hass avocados sold.
    - **4225**: Volume of large Hass avocados sold.
    - **4770**: Volume of extra-large Hass avocados sold.
    - **Total Bags**: Total bags of avocados sold.
    - **Small Bags**: Bags of small avocados sold.
    - **Large Bags**: Bags of large avocados sold.
    - **XLarge Bags**: Bags of extra-large avocados sold.
    - **Type**: The type of avocados, often categorized as conventional or organic.
    - **Region**: The region or city within the United States where the data was recorded.

- **Date Range**: The dataset covers a range of dates, enabling time-series analysis. You can examine how avocado prices and sales change over different seasons and years.

- **Regions**: Information is provided for various regions or cities across the United States, allowing for the analysis of price and sales variations in different markets.

- **Types**: The dataset distinguishes between different types of avocados, such as conventional and organic, which can be useful for comparing price trends between these categories.

- **Volume**: Data on the total volume of avocados sold is available. This volume metric is often used to analyze market demand.

- **Average Price**: The dataset contains the average price of avocados, a fundamental metric for understanding price trends.

**Use Cases**:

- This dataset is commonly used for learning and practicing data analysis, data visualization, and regression modeling in data science and machine learning projects.

- It serves as a valuable resource for understanding how to work with real-world data, draw insights, and make data-driven decisions.

In [ ]:
import pandas as pd

In [18]:
# load dataset
df = pd.read_csv("datasets/avocado_kaggle.csv")

# Show dataset
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

`.xlsx`, `xls`, `xlsm`, `xlsb`, `odf`, `ods`, `odt`

Pandas, a powerful data manipulation library in Python, provides robust functionality for reading and writing data to and from Excel files with various extensions. Excel files are commonly used to store structured data, making them a popular format for sharing and analyzing data in both business and research settings. (sometimes is too slow...)

Pandas simplifies the process of handling Excel files, allowing you to seamlessly integrate data from spreadsheets into your data analysis workflows. Whether you're dealing with classic `.xls` files, modern `.xlsx` workbooks, or other Excel-compatible formats like `.xlsm`, `.xlsb`, `.odf`, `.ods`, and `.odt`, Pandas offers versatile tools to import and export data.

**Key Features**:

- **Read Excel Data**: Pandas provides functions to read Excel data into DataFrames, preserving the structure and formatting of worksheets. You can efficiently read data from multiple sheets within a workbook.

- **Write Excel Data**: Pandas enables you to write DataFrames back to Excel files, allowing you to save your data along with any modifications or analyses you've performed.

- **Compatibility**: Pandas supports various Excel file extensions, including `.xls`, `.xlsx`, `.xlsm`, `.xlsb`, `.odf`, `.ods`, and `.odt`, ensuring compatibility with different Excel versions and formats.

- **Data Preservation**: When reading Excel files, Pandas retains data types, formulas, cell styles, and other attributes, ensuring data integrity.

- **Data Manipulation**: Once data is loaded into Pandas DataFrames, you can use Pandas' extensive data manipulation and analysis capabilities to explore, clean, transform, and visualize your data.

**Use Cases**:

- Data Extraction: Extract structured data from Excel files to perform analysis, reporting, or visualization.

- Data Integration: Combine data from multiple Excel sheets or workbooks into a single consolidated dataset.

- Data Export: Save the results of data analysis conducted with Pandas back into Excel files for sharing or further processing.

- Automation: Automate data extraction and manipulation tasks by incorporating Pandas into your data pipeline or workflow.

Pandas makes working with Excel files a breeze, allowing you to harness the power of Python for your data analysis projects while seamlessly interacting with Excel data.

To get started, explore Pandas' extensive documentation on [Excel File I/O](https://pandas.pydata.org/docs/reference/io.html#excel) to learn about the various methods and options available for reading and writing Excel files.

In [19]:
# Another dataset
df_from_excel = pd.read_excel("datasets/Online Retail.xlsx", engine="openpyxl", nrows=5)
df_from_excel.head()

,InvoiceNo,InvoiceNo.1,InvoiceNo.2,InvoiceNo.3,InvoiceNo.4,InvoiceNo.5,InvoiceNo.6,InvoiceNo.7,InvoiceNo.8
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

`Reading different sheeets`

In [38]:
# Import the Pandas library
import pandas as pd

# Define the path to the Excel file
excel_file_path = "../datasets/Online Retail.xlsx"

# Reading the Default Tab (First One)
# Use the read_excel function to read the first sheet of the Excel file (default behavior)
df_default_tab = pd.read_excel(excel_file_path, engine="openpyxl", nrows=5)

# Display the first 5 rows of the DataFrame
df_default_tab.head()

In [39]:
# Reading Another Tab (e.g., "new_tab")
# Specify the sheet name as a string to read a specific sheet from the Excel file
df_new_tab = pd.read_excel(excel_file_path, engine="openpyxl", sheet_name="new_tab", nrows=5)

# Display the first 5 rows of the DataFrame from the "new_tab" sheet
df_new_tab.head()

#### From databases

`sql`: [docs](https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html)

```python
from sqlite3 import connect

conn = connect(':memory:')
df = pd.read_sql('SELECT column_1, column_2 FROM sample_data', conn)

df.to_sql('test_data', conn)
```

`mongodb`

```python
import pymongo
from pymongo import MongoClient

client = MongoClient()
db = client.database_name
collection = db.collection_name
data = pd.DataFrame(list(collection.find()))
```

## Exploratory analysis of a dataframe

In this section, we'll dive into the world of exploratory data analysis (EDA) using Pandas. EDA is a crucial step in the data analysis process, where we get to know our data, understand its characteristics, and uncover initial insights. We'll use a DataFrame, `df`, loaded from the "Advertising.csv" dataset as an example to perform various exploratory analyses. Let's begin by loading the dataset and getting a glimpse of its contents.

In [20]:
# load the dataset
df = pd.read_csv("datasets/Advertising.csv")

In [23]:
# Check first rows
df.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9

### Meta information

`shape, columns, dtypes, info, describe`

When working with data in a DataFrame, it's crucial to understand the basic characteristics and structure of the dataset. To gain insights into the data, we can retrieve meta information about the DataFrame. This information includes details such as the shape of the DataFrame, column names, data types, general information, and a statistical summary of the data.

In this section, we'll explore how to use various Pandas functions to obtain essential meta information about your DataFrame. This knowledge will help you better understand and prepare your data for analysis and visualization.

In [24]:
# Shape of the DataFrame (rows, columns)
data_shape = df.shape
print(f"Shape of the DataFrame: {data_shape}")

Shape of the DataFrame: (200, 4)

In [25]:
# Column names
column_names = df.columns
print(f"Column Names: {column_names}")

Column Names: Index(['TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [26]:
df['TV']

0      230.1
1       44.5
2       17.2
3      151.5
4      180.8
       ...
195     38.2
196     94.2
197    177.0
198    283.6
199    232.1
Name: TV, Length: 200, dtype: float64

In [27]:
# Data types of each column
data_types = df.dtypes
print(f"Data Types:\n{data_types}")

Data Types:
TV           float64
Radio        float64
Newspaper    float64
Sales        float64
dtype: object

In [28]:
# General Information about the DataFrame
data_info = df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   Radio      200 non-null    float64
 2   Newspaper  200 non-null    float64
 3   Sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [29]:
# Statistical Summary
data_summary = df.describe()
print("\nStatistical Summary:")
print(data_summary)

Statistical Summary:
               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

### Previsualization
Before diving into in-depth analysis and manipulation of your dataset, it's often helpful to get a quick glimpse of what the data looks like. Pandas provides two useful methods, `head()` and `tail()`, to help you previsualize the beginning and end of your DataFrame.

In this section, we'll explore how to use these methods to display a subset of your data, making it easier to understand the structure and content of your DataFrame. These simple yet powerful tools are the first step in getting acquainted with your data, allowing you to identify any immediate patterns or issues.

`head`

In [30]:
df.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9

By default head shows me the first 5 rows, I can see some more or less by passing a number as a parameter

`tail`

In [31]:
df.tail()

        TV  Radio  Newspaper  Sales
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

### Order a dataframe
Organizing and sorting your data is a fundamental part of data analysis. In this section, we'll explore how to order a DataFrame using the Pandas library. By sorting data, you can gain valuable insights, identify trends, and make your data more accessible for analysis.

We'll cover various scenarios, such as sorting by one or more columns, in ascending or descending order, and selecting specific columns to view. Understanding how to arrange your data effectively can significantly enhance your ability to extract meaningful information from it.

Let's dive into the different ways to order and arrange your data using Pandas.

In [32]:
# Load the DataFrame from a CSV file
df = pd.read_csv("datasets/avocado_kaggle.csv")

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [35]:
# Sorting by a single column in descending order (most recent year first)
df.sort_values(by="year", ascending=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9124,10,2018-01-14,0.90,950954.60,463945.73,188126.02,11227.47,287655.38,125408.69,162040.02,206.67,conventional,2018,WestTexNewMexico
8883,9,2018-01-21,0.78,1315329.83,613600.56,246703.53,13332.26,441693.48,210780.39,226079.75,4833.34,conventional,2018,PhoenixTucson
8905,7,2018-02-04,0.91,3316494.76,1609104.94,827998.81,9830.10,869560.91,678696.23,190573.14,291.54,conventional,2018,Plains
8906,8,2018-01-28,0.99,2533937.56,1387712.40,515698.93,6371.30,624154.93,474701.92,149437.52,15.49,conventional,2018,Plains
8907,9,2018-01-21,1.18,2208596.12,1051836.46,479599.90,7659.28,669500.48,562989.08,106461.22,50.18,conventional,2018,Plains
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10278,8,2015-11-01,1.36,52815.97,13987.25,20741.07,0.00,18087.65,17485.60,602.05,0.00,organic,2015,LosAngeles
10279,9,2015-10-25,1.41,48799.38,13800.24,21060.95,0.00,13938.19,12992.81,945.38,0.00,organic,2015,LosAngeles
10280,10,2015-10-18,1.62,33737.71,10370.68,16004.06,3.18,7359.79,6393.48,966.31,0.00,organic,2015,LosAngeles
10281,11,2015-10-11,1.72,28062.63,8093.67,14759.53,3.18,5206.25,5146.25,60.00,0.00,organic,2015,LosAngeles
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany

In [36]:
# Sorting by multiple columns in descending order (year and region)
df.sort_values(by=["year", "region"], ascending=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9114,0,2018-03-25,0.84,965185.06,438526.12,199585.90,11017.42,316055.62,153009.89,160999.10,2046.63,conventional,2018,WestTexNewMexico
9115,1,2018-03-18,0.88,855251.17,457635.79,137597.04,8422.08,251596.26,151191.85,98535.60,1868.81,conventional,2018,WestTexNewMexico
9116,2,2018-03-11,0.94,897607.12,467501.55,154130.63,11380.26,264594.68,152380.60,110322.16,1891.92,conventional,2018,WestTexNewMexico
9117,3,2018-03-04,0.88,935934.10,454269.43,164856.57,9907.85,306900.25,164965.35,138399.68,3535.22,conventional,2018,WestTexNewMexico
9118,4,2018-02-25,0.88,895671.55,431217.01,171532.79,10590.75,282331.00,125973.31,147040.26,9317.43,conventional,2018,WestTexNewMexico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9173,47,2015-02-01,1.83,1228.51,33.12,99.36,0.00,1096.03,1096.03,0.00,0.00,organic,2015,Albany
9174,48,2015-01-25,1.89,1115.89,14.87,148.72,0.00,952.30,952.30,0.00,0.00,organic,2015,Albany
9175,49,2015-01-18,1.93,1118.47,8.02,178.78,0.00,931.67,931.67,0.00,0.00,organic,2015,Albany
9176,50,2015-01-11,1.77,1182.56,39.00,305.12,0.00,838.44,838.44,0.00,0.00,organic,2015,Albany
9177,51,2015-01-04,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.00,organic,2015,Albany

In [ ]:
# Sorting by a single column in descending order (region)
df.sort_values(by="region", ascending=False)

In [ ]:
# Sorting by a single column in descending order (year)
df.sort_values(by="year", ascending=False)

In [39]:
# Selecting specific columns (year and region) after sorting
df.sort_values(by="year", ascending=False)[["year", "region"]]

       year            region
9124   2018  WestTexNewMexico
8883   2018     PhoenixTucson
8905   2018            Plains
8906   2018            Plains
8907   2018            Plains
...     ...               ...
10278  2015        LosAngeles
10279  2015        LosAngeles
10280  2015        LosAngeles
10281  2015        LosAngeles
0      2015            Albany

[18249 rows x 2 columns]

In [40]:
# Creating a list of column names to create a subset of columns
subset_columns = list(df.columns)[1:4]

In [41]:
subset_columns

['Date', 'AveragePrice', 'Total Volume']

In [43]:
# Selecting a subset of columns using the list of column names
df[['Date', 'AveragePrice', 'Total Volume']]

             Date  AveragePrice  Total Volume
0      2015-12-27          1.33      64236.62
1      2015-12-20          1.35      54876.98
2      2015-12-13          0.93     118220.22
3      2015-12-06          1.08      78992.15
4      2015-11-29          1.28      51039.60
...           ...           ...           ...
18244  2018-02-04          1.63      17074.83
18245  2018-01-28          1.71      13888.04
18246  2018-01-21          1.87      13766.76
18247  2018-01-14          1.93      16205.22
18248  2018-01-07          1.62      17489.58

[18249 rows x 3 columns]

`sample`

In data analysis, it's often essential to work with a representative subset of your dataset for various purposes, such as data exploration, testing, or model training. Pandas provides the `sample` method to facilitate random sampling of rows from a DataFrame. This method allows you to obtain random rows or a specific fraction of your data, making it a valuable tool for statistical analysis and machine learning tasks. In this section, we'll explore how to use the `sample` method to extract random samples from a DataFrame and understand its various options and applications.

In [45]:
# Sampling a random single row from the DataFrame
df.sample(100)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
7371,6,2017-11-19,0.60,1427367.00,953957.00,202003.00,10913.00,260494.00,117939.00,139564.00,2991.00,conventional,2017,PhoenixTucson
4485,13,2016-09-25,1.54,366205.45,42044.86,166762.64,776.02,156621.93,151162.15,5459.78,0.00,conventional,2016,Philadelphia
14153,36,2016-04-17,2.33,25486.10,1308.20,22553.45,0.00,1624.45,1624.45,0.00,0.00,organic,2016,SanFrancisco
9266,36,2015-04-19,1.64,15852.99,8223.03,3998.93,865.46,2765.57,2765.57,0.00,0.00,organic,2015,BaltimoreWashington
1106,14,2015-09-20,0.97,284247.20,70945.65,163822.19,5225.21,44254.15,35941.12,8313.03,0.00,conventional,2015,LasVegas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2709,5,2015-11-22,0.92,4481990.34,1549012.12,1588339.47,118170.98,1226467.77,730580.48,494585.14,1302.15,conventional,2015,West
3280,4,2016-11-27,1.09,183176.26,1811.14,75977.47,690.05,104697.60,19930.04,84702.28,65.28,conventional,2016,CincinnatiDayton
12675,14,2016-09-18,1.82,1285.58,60.51,581.74,0.00,643.33,630.00,13.33,0.00,organic,2016,GrandRapids
6750,21,2017-08-06,1.30,283779.47,114985.35,53059.42,7126.40,108608.30,49026.33,59193.02,388.95,conventional,2017,LasVegas
15608,19,2017-08-20,1.68,15105.00,634.38,206.66,23.45,14240.51,14240.51,0.00,0.00,organic,2017,HarrisburgScranton

In [46]:
# Sampling a random fraction (20%) of rows from the DataFrame
df.sample(frac=0.2)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
868,36,2015-04-19,1.17,237429.16,45693.41,112023.17,501.77,79210.81,77244.93,1965.88,0.00,conventional,2015,HarrisburgScranton
18162,9,2018-01-21,1.48,105688.73,1379.60,16329.87,114.48,87864.78,71192.79,16671.99,0.00,organic,2018,Southeast
671,47,2015-02-01,0.93,990211.57,217715.85,608156.34,5736.45,158602.93,90555.95,68006.59,40.39,conventional,2015,Denver
3713,21,2016-07-31,1.72,255025.51,3820.18,170920.70,200.04,80084.59,78539.51,340.08,1205.00,conventional,2016,HartfordSpringfield
7556,32,2017-05-21,1.01,750346.50,160576.89,189301.72,21411.16,379056.73,378471.34,433.90,151.49,conventional,2017,Portland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3355,27,2016-06-19,1.13,172220.11,64425.61,36827.16,15000.42,55966.92,45124.02,6081.41,4761.49,conventional,2016,Columbus
18069,0,2018-03-25,1.60,9097.89,82.57,1984.01,0.00,7031.31,6152.25,879.06,0.00,organic,2018,Roanoke
3558,22,2016-07-24,1.60,149002.57,2349.93,66146.50,26206.73,54299.41,40486.70,3842.50,9970.21,conventional,2016,GrandRapids
13153,24,2016-07-10,1.25,3026.31,5.33,1700.78,0.00,1320.20,166.67,1153.53,0.00,organic,2016,Louisville
3707,15,2016-09-11,1.22,364052.46,84826.25,225724.26,197.17,53304.78,52152.39,1137.39,15.00,conventional,2016,HartfordSpringfield

`display`
When working with Jupyter Notebook or JupyterLab, you can use the `display` function to render Pandas DataFrames in a more visually appealing and interactive format. While Pandas' default tabular display is informative, the `display` function provides additional flexibility and customization options.

By using `display`, you can take advantage of the enhanced table formatting capabilities of Jupyter environments, including sortable columns, responsive design, and improved visual representation of your data. It's especially useful when dealing with larger datasets or when you want to present your data in a cleaner and more interactive way for data exploration or reporting.

In [47]:
# Display the DataFrame using the display function (equivalent to print)
display(df)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

### NaN values

In data analysis, missing data is a common occurrence and can significantly impact the accuracy and reliability of your analyses. One way to represent missing data in Pandas and many other data analysis libraries is by using the special value "NaN," which stands for "Not A Number."

NaN is essentially a placeholder for missing or undefined data points, and it is typically treated as a floating-point value. This allows Pandas to work with missing data while maintaining data types within a DataFrame.

Handling NaN values is a crucial aspect of data cleaning and preprocessing, as it can affect statistical calculations, visualizations, and machine learning models. In this section, we'll explore various techniques and functions in Pandas for dealing with missing data and ensuring that your data analysis yields accurate and meaningful results.

In [48]:
# Check the dataset info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [49]:
# Check for missing values in the DataFrame
missing_values = pd.isnull(df)

In [ ]:
# Count missing values in each column
missing_counts = missing_values.sum()

In [ ]:
# Count columns with missing values
columns_with_missing = missing_counts[missing_counts > 0].count()

In [ ]:
# Check if all columns have missing values
all_columns_missing = missing_counts.all()

In [ ]:
# Calculate the total number of missing values
total_missing_values = missing_counts.sum()

In [ ]:
# Display the results
print("Missing Values in Each Column:\n", missing_counts)
print("\nNumber of Columns with Missing Values:", columns_with_missing)
print("All Columns Have Missing Values:", all_columns_missing)
print("\nTotal Missing Values in the DataFrame:", total_missing_values)

## Business Challenge: Analyzing Avocado Sales

In this exercise, we'll delve into a real-world business scenario involving avocado sales data. Avocado consumption has surged in recent years, and you've been hired by a regional grocery store chain to gain insights from their sales data. The store wants to understand the trends, pricing strategies, and factors influencing avocado sales to make informed decisions and improve profitability.

### Introduction to the Avocado Dataset

The dataset you'll be working with contains information about avocado sales across different regions in the United States. The data includes details like date, average price, total volume sold, region, and more.

**Your Mission:** Using Pandas, perform a comprehensive analysis to answer critical business questions. Here are some of the tasks you'll need to accomplish:

### Tasks:

1. **Data Loading:** Begin by loading the Avocado dataset (`avocado.csv`) into a Pandas DataFrame.

2. **Data Exploration:** Conduct an exploratory data analysis to understand the dataset's structure, including the number of rows and columns, data types, and any missing values.

3. **Time-Series Analysis:** Analyze the avocado sales over time. Identify seasonal trends, and determine if there are any patterns related to pricing and volume.

4. **Regional Analysis:** Investigate avocado sales by region. Which regions are the top performers in terms of sales volume and pricing? Are there any regions that require specific attention?

5. **Price and Volume Trends:** Determine how changes in avocado prices affect sales volume. Are there price points that drive higher or lower sales? 

6. **Price Elasticity:** Calculate the price elasticity of demand for avocados. This will help the store understand how sensitive sales are to price changes.

7. **Recommendations:** Based on your analysis, provide actionable recommendations to the grocery store chain. What pricing strategies should they consider? Are there specific regions where they can improve sales?

### Getting Started:

To get started, load the Avocado dataset and begin your data exploration. Utilize Pandas for data cleaning, visualization, and analysis. As you progress through the tasks, document your findings and insights to present to the grocery store chain's management.

Remember, Pandas is a powerful tool that can help businesses make data-driven decisions. This exercise will give you hands-on experience in data analysis and showcase the valuable insights that can be extracted from real-world data.

Now, let's dive into the world of avocado sales and start making data-driven recommendations to boost profitability!

In [ ]:
# your code here

## Recap: Key Points About Pandas

- **Pandas is a Powerful Library:** Pandas is a versatile Python library used for working with structured data efficiently.

- **Built on NumPy:** It's built on top of NumPy, which makes it incredibly fast and efficient for data manipulation.

- **Widely Used:** Pandas is widely adopted by other data libraries and tools, making it a fundamental part of the data ecosystem.

- **Tabular Data:** Pandas excels at handling tabular data, which consists of rows and columns.

- **Python and Pandas Together:** When working with data, you often use both Python and Pandas in tandem to achieve your goals.

### Exploratory Data Analysis (EDA)

- **Data Preview:** You can quickly preview your data using methods like `head()`, `tail()`, and `sample()` to inspect the beginning, end, or random portions of your dataset.

- **Data Overview:** The `info()` and `describe()` methods provide an overview of your data, including data types and descriptive statistics.

- **Unique Values:** Use `unique()` or `value_counts()` to find unique values or count occurrences in a column.

- **Sorting:** You can sort your data using the `sort_values()` method, which is helpful for arranging data by specific columns.

- **Subsetting Data:** Subsetting allows you to select specific rows or columns. Use square brackets (`[]`) to extract columns or rows based on conditions.

### Creating DataFrames

- **From Lists of Dictionaries:** You can create DataFrames from lists of dictionaries, where each dictionary represents a row.

- **From Dictionaries with Lists:** Alternatively, DataFrames can be created from dictionaries with lists as values. Be mindful of ensuring lists have the same length.

- **Reading Data:** Pandas provides functions like `read_csv()` for reading data from various sources, such as CSV files, URLs, SQL databases, Excel files, and more. You can use both absolute and relative paths, and even load data from remote sources like GitHub repositories.

These are some of the essential concepts and operations in Pandas, allowing you to manipulate and explore your data effectively.

## Pandas usual methods
```python
df.head() # prints the head, default 5 rows
df.tail() # set the tail, default 5 rows
df.describe() # statistical description
df.info() # df information
df.columns # show column
df.index # show index
df.dtypes # show column data types
df.plot() # make a plot
df.hist() # make a histogram
df.col.value_counts() # counts the unique values ​​of a column
df.col.unique() # returns unique values ​​from a column
df.copy() # copies the df
df.drop() # remove columns or rows (axis=0,1)
df.dropna() # remove nulls
df.fillna() # fills nulls
df.shape # dimensions of the df
df._get_numeric_data() # select numeric columns
df.rename() # rename columns
df.str.replace() # replace columns of strings
df.astype(dtype='float32') # change the data type
df.iloc[] # locate by index
df.loc[] # locate by element
df.transpose() # transposes the df
df.T
df.sample(n, frac) # sample from df
df.col.sum() # sum of a column
df.col.max() # maximum of a column
df.col.min() # minimum of one column
df[col] # select column
df.col
df.isnull() # null values
df.isna()
df.notna() # not null values
df.drop_duplicates() # remove duplicates
df.reset_index(inplace=True) # reset the index and overwrite
```

## Further materials

* [Read the docs!](https://pandas.pydata.org/pandas-docs/stable/index.html)
* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Exercises to practice](https://github.com/guipsamora/pandas_exercises)
* [More on merge, concat, and join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index). And [even more!](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

## Solution

In [ ]:
# Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load the Avocado dataset into a Pandas DataFrame
df = pd.read_csv("../datasets/avocado_kaggle.csv")

# Data Exploration
# Display basic information about the dataset
print(df.info())

# Time-Series Analysis
# Convert the 'Date' column to a datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Group data by date to analyze trends
monthly_sales = df.groupby(df['Date'].dt.to_period("M"))['Total Volume'].sum()
monthly_sales.plot(figsize=(12, 6))
plt.title('Monthly Avocado Sales Over Time')
plt.xlabel('Month')
plt.ylabel('Total Volume Sold')
plt.show()

# Regional Analysis
# Identify the top-performing regions in terms of sales volume and pricing
top_regions_volume = df.groupby('region')['Total Volume'].sum().nlargest(5)
top_regions_price = df.groupby('region')['AveragePrice'].mean().nlargest(5)

print("Top 5 Regions by Sales Volume:")
print(top_regions_volume)
print("\nTop 5 Regions by Average Price:")
print(top_regions_price)

# Price and Volume Trends
# Analyze how changes in avocado prices affect sales volume
plt.figure(figsize=(12, 6))
plt.scatter(df['AveragePrice'], df['Total Volume'], alpha=0.5)
plt.title('Price vs. Volume')
plt.xlabel('Average Price')
plt.ylabel('Total Volume Sold')
plt.show()

# Price Elasticity
# Calculate the price elasticity of demand
df['Price Elasticity'] = df['Total Volume'] / df['AveragePrice']
df['Price Elasticity'].describe()

# Recommendations
# Provide recommendations based on analysis
print("\nRecommendations:")
print("1. Focus on regions with high sales volume, such as", top_regions_volume.index[0])
print("2. Monitor price elasticity closely and consider adjusting prices strategically.")
print("3. Analyze seasonal trends for potential marketing campaigns.")